<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Objectives">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Objectives"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Department of Computer Information Technology was founded in 2001 with a commitment to provide high-end state of the art IT related education in Bahawalpur region of the Punjab. Today, the department has evolved into a renowned and highly respected education center with a strong commitment to provide quality education. As a leading department of IT education, CIT acknowledges that learning is a life -long process, and the educational foundation that it provides for its students is one on which one can build a life-time of curiosity, professional success and responsibility."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:text="One of our most distinctive qualities is the close learning relationship that our students and faculty have, and as the place where everybody is somebody, the focus here at CIT is on every student. The department is offering Diploma of Associate Engineer in Computer Information and short courses in Microsoft operating system and CCNA. The syllabus of DAE Computer Information almost covers all the basic subjects of Computer Systems, Electronics andTelecommunication Engineering."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>